<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 1000px;
      height: 400px;
      left: 10%;
      top: 10%;
      position: relative;
      background-color: aliceblue;
    }

    .cen {
      width: 100px;
      height: 100px;
      margin-left: 10%;
      margin-top: 10%;
      padding-left: 10%;
      padding-top: 10%;
      /* background-color: aquamarine;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) */
    }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="cen">cen</div>
  </div>

  <script src="./src/ts/exp1.js"></script>
  <script src="./src/ts/d.js"></script>
  <script src="./src/ts/d2.js"></script>

</body>

</html>