<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 1000px;
      height: 400px;
      left: 10%;
      top: 10%;
      position: relative;
      background-color: aliceblue;
    }

    .cen {
      width: 100px;
      height: 100px;
      margin-left: 10%;
      margin-top: 10%;
      padding-left: 10%;
      padding-top: 10%;
      /* background-color: aquamarine;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) */
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>模拟实现 VUE 源码 111 </h1>
    <div>
      <p>person-name {{person.name}}</p>
      <p v-text="person.name"></p>
      <p>person-age {{person.age}}</p>
    </div>
    {{msg}}
    <p>msg的内容: {{msg}}</p>
    <p>textContent的内容: {{textContent}}</p>
    <p v-text="textContent"></p>
    <p v-html="htmlContent"></p>
    <button v-on:click='clickBtn'>clickBtn</button>
    <div>
      <p v-text="textContent"></p>
      <p v-html="htmlContent"></p>
      <input type="text" v-model="inputContent">
    </div>
  </div>

  <div class="wrap">
    <div class="cen">cen</div>
  </div>

  <script src="./src/vue/compiler.js"></script>
  <script src="./src/vue/vue.js"></script>
  <script>
    window.onload = function () {
      const vm = new Vue({
        el: '#app',
        data: {
          msg: 'hi',
          textContent: 'textContent',
          htmlContent: 'htmlContent',
          inputContent: 'inputContent',
          person: {
            name: 'nordon',
            age: 12,
            hobby: ['篮球', '羽毛球']
          }
        },
        methods: {
          clickBtn() {
            console.log(this);
            console.log('click button 方法执行了', this.$data.msg);
          }
        }
      })

      // console.log(vm);
    }
  </script>
</body>

</html>